[uri_set]
# 名称自定义，在table.ini中使用
prod_main = mongodb://192.168.153.128:27017
test_main = mongodb://192.168.153.128:27018
[export]
# 导出路径，实际路径为${path}/日期(需要提前自行建立日期目录)
path = /root/gocode/mongo_export
# 全量导出时每批次导出数量
batch_size = 1000
# 按时间导出时每个时间段长度，单位秒
batch_time = 3600
# 并发导出线程数
thread_num = 2
# 是否将key全部转换为小写并输出
output_format_lower_key = false
