[numbers]
uri         = test_main
database    = testing
collection  = numbers
fields      = likenum,nickname,userid,articleid,_id,street
# 导出模式，FULL 全量 ,TIME 导出过去多少天
export_mode = FULL
# 展平一层嵌套字段，只处理一层
flatten_fields = {"foo":{"id":"fooId","name":"fooName"},"bar":{"id":"barId","name":"barName"}}
# 可以自定义导出路径，如果不存在则使用server.ini中的path
path = /data/mongo_export

[post]
uri         = prod_main
database    = uki
collection  = post
fields      = _id,userId,createdAt,isDeleted,type,auditStatus,optimalCreatedAt,recommendTimestamp,street,topic,themes,video,tags
# 导出模式，按时间
export_mode = FULL
# 时间字段，数字时间戳
export_time_field = createdAt
# 导出过去多少天的内容
export_time_days = 90
# 导出路径
path = D:/gocode/mongo_export
# 展平字段，list套一层document，可以自定义分隔符 $sep, 不定义默认为逗号
flatten_list_fields = {"topic":{"name":"topic_name_list","$sep":","}}
# 展平字段，只处理一层document
flatten_fields = {"video":{"videoTime":"videoTime","videoMeasure":"videoMeasure","videoUrl":"videoUrl","videoCover":"videoCover"}}
# 展平array字段
parse_array_fields = {"themes":{"$sep":","},"tags":{"$sep":"$"}}
# json字段名转换
change_name_fields = {"createdAt":{"$keep":"0","createdAt":"TIMESTAMP2DATE","timestamp":"NOCHANGE"},"id":{"$keep":"0","orderid":"NOCHANGE"}}


